<?php

get_header();

?>

    <div class="container">
        <nav class="breadcrumbs-wrapper">
            <div class="nav-wrapper">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <a href="<?php echo home_url(); ?>" class="breadcrumb">Главная</a>
                        <a href="#" class="breadcrumb breadcrumb-active">Оформить заказ</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col s12">
                <div class="card product">
                    <div class="row">
                        <div class="text-align-center devider">
                            <h1 class="h1-for-groups-index product_title">Как оформить заказ</h1>
                            <span>_______________</span>
                        </div>
                        <div class="col s10 offset-s1">
                            <h4>Уважаемые коллеги!</h4>
                            <p>Для оформления заказа на нашем сайте Вы можете воспользоваться тремя способами:<br> На главной странице вы увидите логотипы компаний, продукцию которых поставляет наша компания. Войдите на страницу производителя, выберете группу
                                продукции, затем подгруппу ( если таковая имеется) и затем конкретную позицию.</p>
                            <h4>Способ 1.</h4>
                            <p>
                                При переходе на страницу с конкретной продукцией у Вас есть возможность разместить заказ. Для этого Вам необходимо нажать кнопку в открывшемся окне Выберете коды продукции, и укажите количество, которое Вы хотите заказать ( используя знаки - или + , либо
                                прямой ввод в поле со знаком 0).<br> Для получения коммерческого предложения заполните форму, расположенную под списком продукции:

                            </p>

                            <form>
                                <div class="col s12 m6">
                                    <div class="input-field col s12">
                                        <input id="name-order" type="text" required class="validate" disabled oninvalid="this.setCustomValidity('Представьтесь пожалуйста')" oninput="setCustomValidity('')">
                                        <label for="name-bottom">Представьтесь пожалуйста</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <input id="email-order" type="email" required disabled class="validate" oninvalid="this.setCustomValidity('Введите Ваш email')" oninput="setCustomValidity('')">
                                        <label for="email-order">Ваш Email</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <input id="tel-order" type="tel" class="validate" disabled placeholder="+7 XXX XXX-XX-XX">
                                        <label for="tel-order" class="active">Ваш номер телефона</label>
                                    </div>
                                </div>
                                <div class="col s12 m6">
                                    <div class="input-field col s12">
                                        <textarea id="message-order" disabled class="materialize-textarea" rows=25></textarea>
                                        <label for="message-order">Текст сообщения</label>
                                    </div>
                                </div>
                            </form>

                            <br> Нажмите "Подтвердить заказ" для отправки заказа.


                            <h4>Способ 2.</h4>
                            <p>На всех страницах нашего сайта имеется кнопка "Написать письмо" , кликните по ней или по кнопке "Контакты"(сверху в правом углу). В тексте сообщения напишите Ваши пожелания или прикрепите файл с описанием продукции ( с кодами
                                или без них).

                            </p>
                            <h4>Способ 3.</h4>
                            <p>
                                У Вас есть словесно описание непонятной продукции фото из отделения. Присылайте нам все что есть, мы постараемся разобраться и прислать Вам рекомендации, что это и где это приобрести, если продукция не относится к нашей.
                                <h5>Вниманию частных лиц!</h5>
                                Уважаемые пациенты и их родственники, Наша компания и ее сотрудники с уважением относятся к Вам и Вашим проблемам. Однако посим Вас помнить, мы не можем давать Вам каких-либо медицинских советов. вам необходимо проконсультироваться с лечащим врачом. И
                                только он может дать Вам рекомендации относительно продукции представленной на нашем складе. Консультация с врачом категорически необходима! Т.к. имеются не просто противопоказания, имеется прямая опасность использования
                                наших продуктов. Для приобретения продукции Вы можете обратиться в аптеки (список их приведен на нашем сайте). Если Вы все же настаиваете на приобретении продукции у нас, просим Вас прислать нам копию Вашего паспорта (основная
                                страница) и номер Вашего ИНН. Вам будет выставлен официальный счет, который Вы сможете оплатить в любом отделении Сбер.банка или с использованием системы банк-клиент (любого банка). После оплаты Вы сможете получить продукцию
                                на нашем складе или в Офисе по Вашему выбору.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php get_footer(); ?>